# Caly

./: README.md  pom.xml  test
src/main/assembly/: assembly.xml
src/main/java/be/caly/: CalyApplication.java
src/main/java/be/caly/conf/: AppConfiguration.java  EnvelopeProperties.java
src/main/java/be/caly/conf/datasources/: EGSConfiguration.java  RepConfiguration.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/be/caly/: CalyApplicationTests.java
