spring.main.show_banner=false
spring.profiles.active=@activatedProperties@

rep.db.url=${REP_URL}
rep.db.driver=${REP_DRIVER}
rep.db.username=${REP_USERNAME}
rep.db.password=${REP_PASSWORD}

egs.db.url=${EGS_URL}
egs.db.driver=${EGS_DRIVER}
egs.db.username=${EGS_USERNAME}
egs.db.password=${EGS_PASSWORD}


envelope.outputFolder=
envelope.brcCtl[0]=ET-TECH
envelope.brcCtl[1]=ET-FUNC
envelope.brcCtl[2]=ET-ARC
envelope.input.input1=C:Users:input1
envelope.input.input3=C:Users:input3
envelope.input.input2=C:Users:input2
